# 课程模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.activity.service.dao.impl.mapper.bean.entity

# logging
info.roncoo.logging.path=/home/roncoo/roncoo-education/logs/activity-service

# cache
spring.cache.cache-names=activity
