# 课程服务模块-测试环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.0.145:3306/xjzh_education_community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=xjzh-education-community
swagger.description=xjzh education community
swagger.base-package=com.xjzh.education.community.service.api
swagger.base-path=/**
swagger.exclude-path=/boss/**,/agent/**,/error
